@import "vars"

/*==========  Desktop First  ==========*/


@media only screen and (max-width : 1200px)
    .header-composition
        img
            max-width: 100%

@media only screen and (max-width : 992px)
	/**/


@media only screen and (max-width : 768px)
    body
        &.ishome
            .site-header
                min-height: 580px
    .welcome
        padding-top: 20px

@media only screen and (max-width : 480px)
    .welcome
        padding-top: 100px
        strong
            font-size: 14px
    .header-composition
        width: 95%
        margin: 0 auto
        p
            font-size: 14px
    .phone
        font-size: 16px
    .header-socials
        padding: 0 10px
    .hamburger
        padding: 10px
    .button
        padding: 10px 20px


