@import "fonts"
@import "libs"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	opacity: 1
	&.ishome
		.site-header
			min-height: 500px
			background: url("../img/bg-2.jpg") $grey
			color: $white
			height: 100vh
			.top-line
				padding-top: 40px
				position: absolute
				width: 100%
				z-index: 1

.logo
	img
		width: 125px
		margin-left: 45px
		border-radius: 5px
		box-shadow: 8px 8px 10px rgba(0,0,0,.8)

.phone
	  position: absolute
	  right: 85px
	  top: 44px
	  font-family: "Fira Sans", sans-serif
	  font-size: 22px
	  white-space: nowrap
	  .fa-mobile
		    margin-right: 10px

section, header
    position: relative
    background-size: cover
    background-position: center

section
	background-color: $lightgrey

.img-responsive
	display: block
	max-width: 100%
	height: auto

.hamburger
    position: absolute
    right: 10px
    top: 34px
    .hamburger-inner, .hamburger-inner::after, .hamburger-inner::before
        background-color: $white
        width: 34px
        border-radius: 0
        height: 3px

@import "media" // Всегда в конце
